{
	"appId": "co.smartpass.aeropass",
	"appName": "AeroPass",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	}
}
